# C-ASP.NET-CORE-MVC

./: SistemasWeb.sln
SistemasWeb/: SistemasWeb.csproj  Startup.cs
SistemasWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemasWeb/Areas/Principal/Controllers/: PrincipalController.cs
SistemasWeb/Areas/Principal/Views/Principal/: Index.cshtml
SistemasWeb/Data/Migrations/: 20220721214646_Migration1.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemasWeb/Properties/: launchSettings.json
SistemasWeb/Views/Home/: Index.cshtml  Privacy.cshtml
SistemasWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemasWeb/wwwroot/css/: site.css
